# particionador-arquivos

./: build.gradle  settings.gradle
src/main/kotlin/lambda/: ExecutorLambda.kt  S3ReadHandler.kt
src/main/kotlin/s3/reader/: Reader.kt
src/main/kotlin/s3/writer/: Writer.kt
src/main/kotlin/util/: Partitioner.kt
